{% load extra_filters %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ML Report</title>
    <style>
      /* Set A4 size */
      @page {
        size: A4;
        margin: 7mm;
        @footnote {
          border-top: 0.1mm solid;
          margin-top: 0.5em;
          padding-top: 0.5em;
        }
      }

      /* Set content to fill the entire A4 page */
      body {
        width: 190mm;
        height: 277mm;
      }
      table {
        border-collapse: collapse;
        border-width: 1px;
        border-style: solid;
        --tw-border-opacity: 1;
        border-color: rgb(148 163 184 / var(--tw-border-opacity, 1));
        text-align: left;
        table-layout: fixed;
        overflow: hidden;
        display: -webkit-box;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        width: 100%;%
      }
      thead {
        --tw-text-opacity: 1;
        color: rgb(55 65 81 / var(--tw-text-opacity, 1));
        text-transform: uppercase;
        font-size: 0.75rem;
        line-height: 1rem;
      }
      th {
        border-width: 1px;
        border-bottom-width: 2px;
        border-style: solid;
        --tw-border-opacity: 1;
        border-bottom-color: rgb(148 163 184 / var(--tw-border-opacity, 1));
        border-color: rgb(203 213 225 / var(--tw-border-opacity, 1));
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        --tw-bg-opacity: 1;
        background-color: rgb(229 231 235 / var(--tw-bg-opacity, 1));
      }
      td {
        border-width: 1px;
        --tw-border-opacity: 1;
        border-color: rgb(203 213 225 / var(--tw-border-opacity, 1));
        border-style: solid;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.25rem;
        padding-bottom: 0.25rem;
        font-size: 0.75rem;
      }
      .dark-bg {
        --tw-bg-opacity: 1;
        background-color: rgb(249 250 251 / var(--tw-bg-opacity, 1));
      }
      .date {
        width: 80px;
      }
      .strength {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        width: 90px;
      }
      .medicines {
        width: 250px;
      }
      .text-sm {
        font-size: 0.8rem;
        padding-left: 0.25rem;
        padding-right: 0.25rem;
      }
      .footnote {
        float: footnote;
        font-size: 0.7rem;
      }
      ::footnote-call {
        font-size: 0rem;
        line-height: 1;
        vertical-align: super;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th class="date">Data</th>
          <th class="strength">Skala nasilenia Bólu 0-10</th>
          <th class="medicines">Tabletki</th>
          <th>Uwagi</th>
        </tr>
      </thead>
      <tbody>
        {% for day_log in day_logs %}
        <tr>
          <td class="date {% if forloop.counter|divisibleby:2 %}dark-bg{% endif %}">
            {{day_log}}
          </td>
          <td class="strength {% if forloop.counter|divisibleby:2 %}dark-bg{% endif %}">
            {{day_log.strength}}
          </td>
          <td class="text-sm medicines {% if forloop.counter|divisibleby:2 %}dark-bg{% endif %}">
            {% for acute_med in day_log.medicines.all|acute%}
            {{acute_med.marketing_name}} ({{acute_med}}), {% endfor %}
            {% for preventive_med in day_log.medicines.all|preventive %}{{preventive_med.marketing_name}} ({{preventive_med}})
            {% if not forloop.last %},{% endif %}
            {% endfor %}
          </td>
          <td class="text-sm {% if forloop.counter|divisibleby:2 %}dark-bg{% endif %}">
            {% for hr_record in day_log.hr_records.all %} {{ hr_record }}; {% endfor %}
            {% if day_log.notes %}{{day_log.notes}}{% endif %}
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <span class="footnote">Źródło: WWW.LECZENIEBOLOWGLOWY.PL</span>
  </body>
</html>
